version: '3'

services:
  app:
    image: s6402041620141177/app:1.0.0
    container_name: 67-ced-strapi
    environment:
      - DATABASE_CLIENT=postgres
      - DATABASE_HOST=192.168.211.2
      - DATABASE_PORT=54321
      - DATABASE_NAME=sasithorn
      - DATABASE_USERNAME=sasithorn
      - DATABASE_PASSWORD=Naew.18
      - DATABASE_SSL=false
      - JWT_SECRET=8dD8qR9h2UZaV0FSSiRuZA==
    ports:
      - 8080:1337
